{
    "C_Cpp.errorSquiggles": "Enabled",
    "files.associations": {
        "*.ejs": "html",
        "cstdio": "c",
        "__locale": "c",
        "__string": "c",
        "string": "c",
        "string_view": "c"
    }
}